# FlickrAPI

./: settings.gradle
app/: apks.gradle  build.gradle  version.gradle
app/src/androidTest/java/com/andyshon/flickrapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyshon/flickrapi/: App.kt  Constants.kt  DaggerComponentProvider.kt  MainActivity.kt
app/src/main/java/com/andyshon/flickrapi/data/: BaseModel.kt
app/src/main/java/com/andyshon/flickrapi/data/entity/: PhotoInner.kt  PhotoRoot.kt  SearchItem.kt
app/src/main/java/com/andyshon/flickrapi/data/model/photos/: PhotosModel.kt  PhotosService.kt
app/src/main/java/com/andyshon/flickrapi/data/network/error/: ApiException.kt
app/src/main/java/com/andyshon/flickrapi/data/network/response/: PhotosResponse.kt
app/src/main/java/com/andyshon/flickrapi/data/repository/local/: RealmService.kt
app/src/main/java/com/andyshon/flickrapi/di/component/: ApplicationComponent.kt  PresentationComponent.kt
app/src/main/java/com/andyshon/flickrapi/di/module/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/andyshon/flickrapi/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/andyshon/flickrapi/di/scope/: PresentationScope.kt
app/src/main/java/com/andyshon/flickrapi/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  DialogProvider.kt
app/src/main/java/com/andyshon/flickrapi/ui/base/inject/: BaseInjectActivity.kt
app/src/main/java/com/andyshon/flickrapi/ui/base/presentation/: PresentationComponentProvider.kt  PresentationDelegate.kt  PresentationDelegateImpl.kt
app/src/main/java/com/andyshon/flickrapi/ui/base/recycler/: BaseVH.kt  ItemClickListener.kt
app/src/main/java/com/andyshon/flickrapi/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/andyshon/flickrapi/ui/search/adapter/: PhotosAdapter.kt  PhotosVH.kt
app/src/main/java/com/andyshon/flickrapi/ui/splash/: SplashActivity.kt
app/src/main/java/com/andyshon/flickrapi/ui/widget/: CircularProgressDrawable.java  ProgressButtonView.java
app/src/main/java/com/andyshon/flickrapi/ui/widget/circular/: CircularProgressDrawable.java  CircularProgressView.kt
app/src/main/java/com/andyshon/flickrapi/ui/widget/dialog/: DialogBuilder.kt  MessageDialog.kt  ProgressDialog.kt
app/src/main/java/com/andyshon/flickrapi/utils/: ExceptionUtil.kt
app/src/main/java/com/andyshon/flickrapi/utils/extensions/: ImageExtension.kt  RxExtensions.kt  ViewsExtensions.kt
app/src/main/res/drawable/: bg_divider_color.xml  bg_search_input_round.xml  ic_image_placeholder.xml  ic_search_input.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  dialog_message.xml  dialog_progress.xml  item_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andyshon/flickrapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
