<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/background_dark">

    <com.andyshon.flickrapi.ui.widget.circular.CircularProgressView
        android:id="@+id/progressDialogView"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_width_small"
        android:layout_centerInParent="true"
        app:cpv_border_width="@dimen/margin_tiny"
        app:cpv_progressColor="@color/colorPrimaryDark" />

</RelativeLayout>
