<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="@dimen/button_width_large" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_gravity="center_vertical"
        tools:text="image title"
        android:textSize="@dimen/font_size_very_big"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>